<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DefineConstants></DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4409" />
        <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    </ItemGroup>

    <Target Name="CopyAssembly" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll;$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(SolutionDir)..\1.5\Assemblies\" />
    </Target>
</Project>
