<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <PathMap>$(SolutionDir)=.\</PathMap>
        <DefineConstants></DefineConstants>
        <AssemblyName>BedOwnershipTools</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4409" />
        <PackageReference Include="Lib.Harmony" Version="2.4.1" />
    </ItemGroup>

    <Target Name="CopyAssembly" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll;$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(SolutionDir)..\1.5\Assemblies\" />
    </Target>
</Project>
