<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DefineConstants>RIMWORLD__1_6</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4566" />
        <PackageReference Include="Lib.Harmony" Version="2.4.1" />
    </ItemGroup>

    <Target Name="CopyAssembly" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll;$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(SolutionDir)..\1.6\Assemblies\" />
    </Target>
</Project>
