<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DefineConstants>RIMWORLD__1_6</DefineConstants>
        <PublishDir>$(MSBuildThisFileDirectory)..\..\1.6\Assemblies\</PublishDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4566" />
        <PackageReference Include="Lib.Harmony" Version="2.4.1" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
