<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <DefineConstants></DefineConstants>
        <PublishDir>$(MSBuildThisFileDirectory)..\..\1.5\Assemblies\</PublishDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4409" />
        <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
