# RimWorldBedOwnershipTools

./: .gitattributes  .gitignore  Analyzer.xml  LICENSE.md  README.md  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Collateral/RawArt/About/: ModIcon.psd
Collateral/RawArt/DocMedia/: ReadmeAssignmentGroup.psd  ReadmeAssignmentGroupEditDialog.psd  ReadmeAutomaticDeathrest.psd  ReadmeCommunal.psd  ReadmeSpareDeathrestBindings.psd
Collateral/RawArt/Textures/: AnytimeRitual.psd  DateRitual.psd  DeathrestAutoSchedule.psd  PinOwner.psd
Collateral/RawArt/Textures/Ludeon/: AnytimeRitual.psd  DateRitual.psd
Defs/ThinkTreeDefs/: SubTrees_Misc.xml
Development/Art/: CommunalOwner.psd  Preview.psd  SetAssignmentGroup.psd
Development/BuildScripts/: compile1.6.bat
Development/Promo/: Pinned.psd
Documentation/: DesignDocCore.md  DesignDocEnhancedDeathrest.md  ModCompatibility.md
Languages/English/Keyed/: Alerts.xml  Dialogs_Various.xml  GameplayCommands.xml  Menu_Options.xml  Misc_Gameplay.xml
Patches/: Things.xml  ThinkTreeDefs.xml
Source/: AssignmentGroup.cs  BedOwnershipTools.slnx  CATPBAndPOMethodReplacements.cs  Command_SetAssignmentGroup.cs  CompBuilding_BedXAttrs.cs  Directory.Build.props  GameComponent_AssignmentGroupManager.cs  HarmonyPatches.cs  Makefile  build.bat  clean.bat  distclean.bat  mrproper.bat  release.bat  release.sh  release0buildcommit.bat  release1tag.bat  release2archive.bat
Source/BedOwnershipTools/: AGMCompartment.cs  AGMCompartment_AssignmentGroups.cs  AGMCompartment_HarmonyPatchState.cs  AGMCompartment_JobDriverTargetBedLUT.cs  AssignmentGroup.cs  BedOwnershipTools.cs  CATPBAndPOMethodReplacements.cs  CATPBAssignmentGroupOverlayAdapter.cs  CATPBGroupAssignmentOverlayAdapter.cs  CATPDCAssignmentGroupOverlayAdapter.cs  Command_SetAssignmentGroup.cs  CompBuilding_BedXAttrs.cs  CompPawnXAttrs.cs  DelegatesAndRefs.cs  Dialog_EditAssignmentGroups.cs  Dialog_RenameAssignmentGroup.cs  GameComponent_AssignmentGroupManager.cs  HarmonyPatches.cs  ModInteropMarshal.cs  ModSettingsImpl.cs  PawnXAttrs_AssignmentGroupTracker.cs  PawnXAttrs_RelationshipAwareTracker.cs  RuntimeHandleProvider.cs  Target1.5.csproj  Target1.6.csproj
Source/BedOwnershipTools/AssignmentGroups/: AGMCompartment_AssignmentGroups.cs  AssignmentGroup.cs  CATPBAndPOMethodReplacements.cs  CATPBAssignmentGroupOverlayAdapter.cs  CATPBUnspecializedAssignmentGroupOverlayAdapter.cs  Command_SetAssignmentGroup.cs  Dialog_RenameAssignmentGroup.cs  PawnXAttrs_AssignmentGroupTracker.cs
Source/BedOwnershipTools/AssignmentPinning/: Command_ToggleIsAssignmentPinned.cs
Source/BedOwnershipTools/AutomaticDeathrest/: Alert_NeedAutoDeathrestBuilding.cs  AutomaticDeathrestMode.cs  Command_SetAutomaticDeathrestMode.cs
Source/BedOwnershipTools/CommunalBeds/: AGMCompartment_JobDriverTargetBedLUT.cs  Command_ToggleIsAssignedToCommunity.cs  PawnXAttrs_RelationshipAwareTracker.cs
Source/BedOwnershipTools/ComponentTops/: CompBuilding_BedXAttrs.cs  CompPawnXAttrs.cs
Source/BedOwnershipTools/EnhancedDeathrest/: AGMCompartment_AutomaticDeathrest.cs  AGMCompartment_SpareDeathrestBindings.cs  Alert_NeedAutoDeathrestBuilding.cs  AutomaticDeathrestMode.cs  Command_SetAutomaticDeathrestMode.cs  Command_ToggleAutoWake.cs  Command_UnbindDeathrestBindable.cs  CompDeathrestBindableXAttrs.cs  JobGiver_AutomaticDeathrest.cs  PawnXAttrs_AutomaticDeathrestTracker.cs
Source/BedOwnershipTools/HarmonyPatches/: AutomaticDeathrest.cs  BedAssignmentGroups.cs  BedAssignmentPinning.cs  CommunalBeds.cs  DeathrestCasketAssignmentGroups.cs  DelegatesAndRefs.cs  ModCompatPatches_BunkBeds.cs  ModCompatPatches_Hospitality.cs  ModCompatPatches_LoftBed.cs  ModCompatPatches_LoftBedBunkBeds.cs  ModCompatPatches_MultiFloors.cs  ModCompatPatches_OneBedToSleepWithAll.cs  RelationshipAwareCommunalBeds.cs  SpareDeathrestBindings.cs  TranspilerTemplates.cs  UIPatches.cs  UserInterface.cs  Utils.cs
Source/BedOwnershipTools/ModInterop/: ModInterop.cs  ModInterop_BunkBeds.cs  ModInterop_Hospitality.cs  ModInterop_LoftBed.cs  ModInterop_LoftBedBunkBeds.cs  ModInterop_MultiFloors.cs  ModInterop_OneBedToSleepWithAll.cs  ModInterop_VanillaRacesExpandedAndroid.cs
Source/BedOwnershipTools/Properties/: AssemblyInfo.cs
Source/BuildScripts/: compile1.5.bat
Source/HarmonyPatches/: BedAssignmentGroups.cs  BedAssignmentPinning.cs
Source/Properties/: AssemblyInfo.cs
